{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign up</title>
    <style>
      body {
          position: relative;
          margin: 0;
          font-family: Apercu, sans-serif;
          text-rendering: optimizelegibility;
          display: flex;
          flex-direction: column;
          height: 100vh;
          background-color: #0a0b29;
          background-image: url({% static './img/background-texture.png' %});;
          background-repeat: repeat;
        align-content: center;
        align-items: center;


      }

       .err ul {
         margin: 0;
         padding: 20px;
         list-style-type: none;
         display: flex;
         flex-direction: column;

        }

      .errorlist ul li {
            margin: 0 1em;
        }
      .header{
        width: 100%;
        position: relative;
        margin-top: 30px;
        height: 10%;
        display: flex;
        flex-direction: row;
        background-color:#0a0b29;
        line-height: 1.5;
        align-items: center;
        color: white;

      }
      .header .logo{
          width: 50%;
          padding: 0 20px;
          display: flex;
          flex-direction: row;
      }


      .register{
        margin:auto;
        margin-top:30px;
        height:65%;
        width:60%;


      }
      .header ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          width: 50%;
          justify-content: flex-end;
      }

      .header ul li {
          margin: 0 1em;
          padding: 1em;

      }
      fieldset{
        height:max-content;
        width:80%;
        color:white;
        background: rgb(10,11,41);
        background: linear-gradient(270deg, rgba(10,11,41,1) 20%, rgba(180,47,67,0.4) 100%);
        border-radius: 10px;
        margin-left:10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border: 1px solid rgba(10,11,41,1);

      }

      #id_username, #id_password1, #id_password2{
            color: #262626;
            position: relative;
            width: 60%;
            background: #495061;
            padding: 20px 70px 20px 70px;
            border-top: 1px solid #495061;
            border-bottom: 1px solid #495061;
            border-right: none;
            border-left: none;
            outline: none;
            font-weight: 400;
            font-size: 1.15rem;
            opacity: 1;
            border-radius: 30px;

        }

      .btn{
          position: relative;
          left: 35%;
          padding: 15px 20px 15px 20px;
          color: white;
          height: 100%;
          width: 30%;
          border: 1px solid rgba(77,25,51, 0.5);
          background-color: rgba(77,25,51, 1);
          font-weight: bold;
          font-size: 1.2rem;
          border-radius: 30px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
        text-align: center;
          cursor: pointer;
        }

      input{
        width:70%;
      }
      a{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color:purple;
        text-decoration: underline;
      }
      form{
          margin:30px;
          margin-top:20px;
      }
      table{
        width:100%;
        height:80%;
      }
      h5{
        width:100%;
        height:20%;
        text-align:center;
      }
      h5 a{
        color:lightblue;
        text-decoration: underline;
      }
      .confirmation{
        position:absolute;
        top: 20%;
        width:60%;
        height:500px;
        background-color: black;
        color:lightblue;
        opacity: 0.9;
        border: 2px solid rgba(10,11,41,1);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        align-content: center;
      }

      .lin{
        position: relative;
        top: 30%;
        font-size: 1.5em;
        text-decoration: underline;
      }

      .err{
        margin: 0;
        padding: 1em;
        list-style-type: none;
        display: flex;

      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="logo">instanalytics</h1>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="{%url 'index'%}">Homepage</a></li>
      </ul>
    </div>
    <div class="register">
      <fieldset >
        <legend><h1>Registration</h1></legend>
        <h2 style="text-align:center;">Fill all the fields</h2>
        <hr>
        <div>
          {% if err%}
          <div>
            <h3 class="err" style="color:white;font-size:0.9em;text-align:center">{{err}}</h3>
          </div>
          {%endif%}
          <form  method="post">
            {% csrf_token %}
            <table>
              <tr>
                <td style="padding-left:10%;">{{form.username.label}}</td>
                <td>{{form.username}}</td>
              </tr>
              <tr>
                <td style="padding-left:10%;">{{form.password1.label}}</td>
                <td>{{form.password1}}</td>
              </tr>
              <tr>
                <td style="padding-left:10%;">{{form.password2.label}}</td>
                <td >{{form.password2}}</td>
              </tr>
              <tr>
                <td></td>
                <td><button type="submit" class="btn" name="button">Sign up</button></td>
              </tr>
            </table>
          </form>
          <h5>Do you Already have an account? &nbsp<a href="login">Sign in</a></h5>
        </div>
      </fieldset>
    </div>
    {%if confirm%}
    <div class="confirmation">
      <h1 style="font-size:2.5em;text-align:center;margin-top:7%"> {{confirm}} !</h1>
      <a href="login" class="lin">Go to sign in</a>
    </div>
    {%endif%}

  </body>
</html>
