{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ username }}</title>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: Apercu, sans-serif;
            text-rendering: optimizelegibility;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0a0b29;
	        background-image: url({% static './img/background-texture.png' %});
            background-repeat: repeat;

        }
        .header{
            width: 100%;
            position: relative;
            margin: 0;
            height: 50px;
            display: flex;
            flex-direction: row;
            line-height: 1.5;
            align-items: center;
            color: white;
        }

        .header .logo{
            width: 50%;
            padding: 0 20px;
            display: flex;
            flex-direction: row;
        }


        .header ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            width: 50%;
            justify-content: flex-end;
        }

        .header ul li {
            margin: 0 1em;
            padding: 1em;

        }
        .body{
            position: relative;
            font-size: 1.7rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: #0a0b29;
            color: white;
        }
        .profile-info{
            background-color: #090a26;
            height: 400px;
            width: 100%;
            box-shadow:0 5px 15px #0f102c;
            display: flex;
            flex-direction: row;
        }
        .profile-pic{
            width: 400px;
            padding: 10px;
        }
        #profile{
            border-radius: 50%;

        }
    </style>
</head>
<body>
<div class="header">
            <div class="logo">
                <h2>instanalytics</h2>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
<div class="body">
    <div class="profile-info">
        <div class="profile-pic">
            <img id="profile" src="{% static url %}"  width="250">
        </div>
        <div class="top-info">
            <ul>
                <li>{{ id }}</li>
                <li>{{ username }}</li>
                <li>{{ fullname }}</li>
                <li>{{ bio }}</li>
                <li>{{ n_followers }}</li>
                <li>{{ n_following }}</li>
                <li>{{ n_post }}</li>
                <li>{{ url }}</li>
                <li>{{ cursor }}</li>
            </ul>
        </div>
        <div class="post-info">
  
        </div>
        </div>
</div>
</body>
</html>
