{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not found</title>
    <style>



        body {
            margin: 0;
            font-family: Apercu, sans-serif;
            text-rendering: optimizelegibility;
            display: flex;
            flex-direction: column;
            background-color: #0a0b29;
            line-height: 1.5;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100vh;
            }

        .no-content{
            display: flex;
            line-height: 1.5;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100vh;
            flex-direction: column;
        }

        .header-content{
            width: 100%;
            background-image: url({% static './img/background-texture.png' %});
            position: sticky;
            top: 0;
            z-index: 1;
            height: auto;
            display: flex;
            flex-direction: column;
            line-height: 1.5;
            color: white;
            background-color: #0a0b29;
            transition: height 200ms;
        }

        .top-header{
            position: relative;
            display: flex;
            flex-direction: row;
            line-height: 1.5;
            align-items: center;
            color: white;
            height: 50px;
        }

        nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .logo{
            width: 50%;
            padding: 0 20px;
            display: flex;
            flex-direction: row;
        }

        .top-header a:link{
            color: white;
        }

        .top-header a:visited{
            color: white;
        }

        .top-header ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            width: 50%;
            justify-content: flex-end;

        }

        .top-header ul li {
            margin: 0 1em;
            padding: 1em;
            display: flex;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>

<header class="header-content">
        <nav class="top-header" id="header-bar">
            <div class="logo">
                <h2><a style="text-decoration:none" href="/analytics/">instanalytics</a></h2>
            </div>
                <ul class="top-header-list">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        </nav>
</header>
<div class="no-content">
    USER NOT FOUND
    <img src="{% static './img/dd0.png' %}" width="400px" alt="not-found">
</div>
</body>
</html>