{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instanalytics</title>
    <style>

        body {
            position: relative;
            margin: 0;
            font-family: Apercu, sans-serif;
            text-rendering: optimizelegibility;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0a0b29;
	        background-image: url({% static './img/background-texture.png' %});
            background-repeat: repeat;

        }
        .header{
            width: 100%;
            position: relative;
            margin: 0;
            height: 100px;
            display: flex;
            flex-direction: row;
            line-height: 1.5;
            align-items: center;
            color: white;
        }

        .header .logo{
            width: 50%;
            padding: 0 20px;
            display: flex;
            flex-direction: row;
        }


        .header ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            width: 50%;
            justify-content: flex-end;
        }

        .header ul li {
            margin: 0 1em;
            padding: 1em;

        }



        .body{
            position: relative;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-color: #0a0b29;
        }

        .body-background{
            position: absolute;
            width: 80%;
            height: 90%;
            right: 10%;
            background: rgb(10,11,41);
            background: linear-gradient(270deg, rgba(10,11,41,1) 20%, rgba(180,47,67,0.4) 100%);
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        .title-body{
            font-size: 2rem;
            color: white;
            width: 50%;
            padding: 50px;
            height: 50%;
        }

        .subtitle{
            font-size: 1.5rem;
            color: white;
            width: 50%;
            padding: 50px;
        }

        .search-user{
            background-color: #0a0b29;
            width: 100%;
            position: relative;
            margin: 0;
            display: flex;
            flex-direction: column;
            line-height: 1.5;
            align-items: center;
            justify-content: center;
            /*background-image: url(background-texture.png);*/

        }
        input{
            color: #262626;
            position: relative;
            width: 100%;
            background: #495061;
            padding: 20px 170px 20px 70px;
            border-top: 1px solid #495061;
            border-bottom: 1px solid #495061;
            border-right: none;
            border-left: none;
            outline: none;
            font-weight: 400;
            font-size: 1.15rem;
            opacity: 1;
            border-radius: 30px;
            z-index: 1;
        }

        .submit{
            position: absolute;
            width: 500px;
            height: 64px;
            display: flex;
            flex-direction: row-reverse;

        }

        .submit-button{
            position: relative;
            color: white;
            height: 100%;
            width: 30%;
            background-color: rgba(77,25,51, 1);
            font-weight: bold;
            font-size: 1.2rem;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            text-align: center;
            z-index: 17;
        }

        .username{
            display: flex;
            align-items: center;
            width: 500px;
            justify-content: center;
        }
        .icon{
            position: absolute;
            padding: 1.6rem 27rem 1.5rem 0;
            user-select: none;
            pointer-events: none;
            z-index: 2;
        }

        .ext-link{
            position: absolute;
            color: white;
            right: 0;
            padding: 10px;
        }

        .ext-link-icon{
            position: relative;
            top: 30px;
            padding: 10px 0;
        }

        .desk{
            position: absolute;
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .desk-logo{
            position: absolute;
            display: flex;
            flex-direction: column-reverse;
            height: 100%;

        }
    </style>
</head>


    <body>
        <div class="header">
            <div class="logo">
                <h1>instanalytics</h1>
            </div>
            <ul>
                <li>About us</li>
                <li>Login</li>
                <li>Business</li>
            </ul>
        </div>
        <div class="body">
            <div class="search-user">
                <!--<form method="post">-->
                    <div class="username">
                        <div class="icon">
                            <svg aria-label="Instagram" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M13.86.13A17 17 0 008 1.26 11 11 0 003.8 4 12.22 12.22 0 001 8.28 18 18 0 00-.11 14.1c-.13 2.55-.13 3.38-.13 9.9s0 7.32.13 9.9A18 18 0 001 39.72 11.43 11.43 0 003.8 44 12.17 12.17 0 008 46.74a17.75 17.75 0 005.82 1.13c2.55.13 3.38.13 9.9.13s7.32 0 9.9-.13a17.82 17.82 0 005.83-1.13A11.4 11.4 0 0043.72 44a11.94 11.94 0 002.78-4.24 17.7 17.7 0 001.13-5.82c.13-2.55.13-3.38.13-9.9s0-7.32-.13-9.9a17 17 0 00-1.13-5.86A11.31 11.31 0 0043.72 4a12.13 12.13 0 00-4.23-2.78A17.82 17.82 0 0033.66.13C31.11 0 30.28 0 23.76 0s-7.31 0-9.9.13m.2 43.37a13.17 13.17 0 01-4.47-.83 7.25 7.25 0 01-2.74-1.79 7.25 7.25 0 01-1.79-2.74 13.23 13.23 0 01-.83-4.47c-.1-2.52-.13-3.28-.13-9.7s0-7.15.13-9.7a12.78 12.78 0 01.83-4.44 7.37 7.37 0 011.79-2.75A7.35 7.35 0 019.59 5.3a13.17 13.17 0 014.47-.83c2.52-.1 3.28-.13 9.7-.13s7.15 0 9.7.13a12.78 12.78 0 014.44.83 7.82 7.82 0 014.53 4.53 13.12 13.12 0 01.83 4.44c.13 2.51.13 3.27.13 9.7s0 7.15-.13 9.7a13.23 13.23 0 01-.83 4.47 7.9 7.9 0 01-4.53 4.53 13 13 0 01-4.44.83c-2.51.1-3.28.13-9.7.13s-7.15 0-9.7-.13m19.63-32.34a2.88 2.88 0 102.88-2.88 2.89 2.89 0 00-2.88 2.88M11.45 24a12.32 12.32 0 1012.31-12.35A12.33 12.33 0 0011.45 24m4.33 0a8 8 0 118 8 8 8 0 01-8-8"></path></svg></div>
                        <input placeholder="Username" type="text" id="username" name="username" required >
                        <div class="submit">
                            <div class="submit-button" onclick="window.location.href='./'+document.getElementById('username').value">SEARCH</div>
                        </div>
                    </div>
                <!--</form>-->
            </div>
            <div class="body-background">
                <div class="title-body">Instagram Profiling</div>
                <div class="subtitle">Type here the account's username you want to analyse</div></div>
        </div>
        <div class="ext-link">
            <div class="ext-link-icon" id="ext-link1"><img src="{% static './img/github-512.png' %}" class="log-btn" width="50" alt="github_logo"></div>
            <div class="ext-link-icon" id="ext-link2"><img src="{% static './img/github-512.png' %}" class="log-btn" width="50" alt="github_logo"></div>
            <div class="ext-link-icon" id="ext-link3"><img src="{% static './img/github-512.png' %}" class="log-btn" width="50" alt="github_logo"></div>
        </div>

            <div class="desk">
                <div class="desk-logo"><img src="{% static './img/desk.png' %}" class="back-illustration" width="800" alt="illustration"></div>
            </div>
        <div class="lower">
            <br><br>
        </div>
    </body>
<script>
    var input = document.getElementById('username');
    input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            var url = 'http://127.0.0.1:8000/analytics/' + document.getElementById('username').value;
            window.location.href = url;
        }
    })
</script>
</html>
