{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <style>
      body {
          position: relative;
          margin: 0;
          font-family: Apercu, sans-serif;
          text-rendering: optimizelegibility;
          display: flex;
          flex-direction: column;
          height: 100vh;
          background-color: #0a0b29;
          background-image: url({% static './img/background-texture.png' %});;
          background-repeat: repeat;

      }
      .header{
        width: 100%;
        position: relative;
        margin-top: 30px;
        height: 10%;
        display: flex;
        flex-direction: row;
        background-color:#0a0b29;
        line-height: 1.5;
        align-items: center;
        color: white;

      }
      .header .logo{
          width: 50%;
          padding: 0 20px;
          display: flex;
          flex-direction: row;
      }


      .register{
        margin:auto;
        margin-top:30px;
        height:70%;
        width:60%;


      }
      .header ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          width: 50%;
          justify-content: flex-end;
      }

      .header ul li {
          margin: 0 1em;
          padding: 1em;

      }

      .user-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 80%;
      }



      fieldset{
        height: max-content;
        width:80%;
        color:white;
        background: rgb(10,11,41);
        background: linear-gradient(270deg, rgba(10,11,41,1) 20%, rgba(180,47,67,0.4) 100%);
        border-radius: 10px;
        margin-left:10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border: 1px solid rgba(10,11,41,1);

      }
      .ins{
            color: #262626;
            position: relative;
            width: 60%;
            background: #495061;
            padding: 20px 70px 20px 70px;
            border-top: 1px solid #495061;
            border-bottom: 1px solid #495061;
            border-right: none;
            border-left: none;
            outline: none;
            font-weight: 400;
            font-size: 1.15rem;
            opacity: 1;
            border-radius: 30px;
            z-index: 1;

        }

        .btn{
          position: relative;
          left: 35%;
          padding: 15px 20px 15px 20px;
          color: white;
          height: 100%;
          width: 30%;
          border: 1px solid rgba(77,25,51, 0.5);
          background-color: rgba(77,25,51, 1);
          font-weight: bold;
          font-size: 1.2rem;
          border-radius: 30px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          cursor: pointer;
          text-align: center;
          z-index: 17;
        }



      a{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color:purple;
        text-decoration: underline;
      }
      form{
          margin:auto;
          margin-top:20px;
      }
      table{
        width:100%;
        height:80%;
      }
      h5{
        width:100%;
        height:20%;
        text-align:center;
      }
      h5 a{
        color:lightblue;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="logo">instanalytics</h1>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="{%url 'index'%}">Homepage</a></li>
      </ul>
    </div>
    <div class="register">
      <fieldset >
        <legend><h1>Log in</h1></legend>
        <h2 style="text-align:center;">Enter your credentials</h2>
        <hr>
        <div class="user-form">
          <form  method="post">
            {%for message in messages%}
            <p style="text-align:center;color:red">{{message}} !</p>
            {%endfor%}
            {% csrf_token %}
            <table>
                <tr><td><input class="ins" type="text" name="username" placeholder="username"></td></tr>
                <tr><td><input class="ins" type="password" name="password" placeholder="password"></td></tr>
                <tr><div class="submit"><td><input class="btn" type="submit" value="Sign in"></td></div></tr>
            </table>

          </form>
          <h5>Do you need an account? &nbsp<a href="register">Sign up</a></h5>
        </div>
      </fieldset>
    </div>

  </body>
</html>
